# TaskMaster

./: ThingsToDo.sln
ThingsToDo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClosestNotifications.xaml  ClosestNotifications.xaml.cs  DB.cs  Group.cs  GroupCreation.xaml  GroupCreation.xaml.cs  GroupDeletion.xaml  GroupDeletion.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationCreation.xaml  NotificationCreation.xaml.cs  ThingsToDo.csproj  UserNotification.cs
ThingsToDo.Android/: MainActivity.cs  SplashActivity.cs  ThingsToDo.Android.csproj
ThingsToDo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThingsToDo.Android/Resources/: Resource.designer.cs
ThingsToDo.Android/Resources/drawable/: splash_screen.xml
ThingsToDo.Android/Resources/values/: colors.xml  styles.xml
ThingsToDo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThingsToDo.iOS.csproj
ThingsToDo.iOS/Properties/: AssemblyInfo.cs
